{
  "name": "@baudevs/bau-log-hero",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bauLogHero/src",
  "projectType": "library",
  "tags": [],
  "type": "module",
  "targets": {
    "test": {
      "cache": false,
      "executor": "@nx/jest:jest",
      "dependsOn": ["^build"],
      "inputs": ["default", "production", "^production"],
      "outputs": [],
      "options": {
        "jestConfig": "libs/bauLogHero/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build": {
      "cache": false,
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/@baudevs/bau-log-hero",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "assets": [
          "{projectRoot}//**/*.md",
          "{projectRoot}//**/*.json",
          "!{projectRoot}//**/*.test.ts",
          "!{projectRoot}//**/*.test.tsx",
          "!{projectRoot}//**/*.spec.ts",
          "!{projectRoot}//**/*.spec.tsx",
          "!{projectRoot}//**/project.json",
          "!{projectRoot}//**/nx.json",
          "!{projectRoot}//**/tsconfig.json",
          "!{projectRoot}//**/tsconfig.lib.json",
          "!{projectRoot}//**/*.spec.json",
          "!{projectRoot}//**/*.spec.ts",
          "!{projectRoot}//**/*.spec.tsx",
          "!{projectRoot}//**/*.spec.tsx",
          "!{projectRoot}//**/*.eslintrc.json",
          "!{projectRoot}//**/*.eslintignore",
          "!{projectRoot}//**/*.eslintrc.js"
        ]
      }
    },
    "release": {
      "cache": false,
      "executor": "@nx/js:tsc",
      "options": {
        "project": "@baudevs/bau-log-hero",
        "packageRoot": "dist/{projectRoot}",
        "publish": false
      },
      "changelog": {
        "projectChangelogs": {
          "file": "CHANGELOG.md",
          "createRelease": "github"
        }
      }
    },
    "publish": {
      "executor": "@nx/js:tsc",
      "options": {
        "project": "@baudevs/bau-log-hero",
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}

