{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "outDir": "{workspaceRoot}/dist/libs/@baudevs/bau-log-hero/types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
