{
  "name": "@baudevs/bau-log-hero",
  "version": "0.0.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baudevs/baudevs-monorepo/bau-log-hero.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
