{
  "name": "@baudevs/release-tools",
  "version": "0.0.16",
  "description": "A tool to analyze changes and create release notes",
  "keywords": [
    "release",
    "tools",
    "analyze",
    "changes",
    "release notes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baudevs/baudevs-monorepo.git/tools/release-tools"
  },
  "author": "Baudevs",
  "license": "CC BY-NC 4.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:realtime": "tsx src/index.ts --realtime"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "minimatch": "^10.0.1",
    "openai": "^4.77.3",
    "ws": "^8.18.0",
    "@baudevs/bau-log-hero": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "tsx": "^4.7.0"
  }
}
