{
  "name": "@baudevs/release-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/release-tools/src",
  "projectType": "library",
  "type": "module",
  "main": "src/index.ts",
  "generators": {
    "@nx/js:setup-build": {
      "options": {
        "main": "src/index.ts"
      }
    }
  },
  "targets": {
    "build": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @baudevs/release-tools run build",
        "parallel": false
      },
      "dependsOn": ["lint"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["tools/release-tools/**/*.ts"]
      }
    }
  },
  "tags": []
}
